═════════════════════════════════════════════════════════════════
          🎉 ALMIJAR SARIUL PORTFOLIO - INSTALLATION GUIDE
═════════════════════════════════════════════════════════════════

✅ WHAT YOU HAVE:

Your portfolio is complete and ready to use! You have:
  • 6 HTML pages (index, about, skills, projects, photos, contact)
  • 1 CSS file (styles.css)
  • 1 JavaScript file (script.js)
  • Image files (myProfile.JPG, c++.png, html.png, css.png, cs.png)
  • Documentation (README.md, SETUP.txt, this guide)

═════════════════════════════════════════════════════════════════
          🚀 STEP-BY-STEP INSTALLATION (Choose One Method)
═════════════════════════════════════════════════════════════════

╔════════════════════════════════════════════════════════════════╗
║ METHOD 1: EASIEST - DIRECT FILE OPEN (⭐ RECOMMENDED)         ║
╚════════════════════════════════════════════════════════════════╝

STEP 1: Create a folder
  • On Windows: Right-click → New Folder → Name it "My Portfolio"
  • On Mac: Finder → File → New Folder → Name it "My Portfolio"
  • On Linux: mkdir My\ Portfolio

STEP 2: Download/Copy all these files into that folder:
  ✓ index.html
  ✓ about.html
  ✓ skills.html
  ✓ projects.html
  ✓ photos.html
  ✓ contact.html
  ✓ styles.css
  ✓ script.js
  ✓ myProfile.JPG
  ✓ c++.png
  ✓ html.png
  ✓ css.png
  ✓ cs.png

STEP 3: Open the portfolio
  • Find "index.html" in your folder
  • Double-click it
  • Your portfolio opens in your web browser
  • DONE! ✅

═════════════════════════════════════════════════════════════════

╔════════════════════════════════════════════════════════════════╗
║ METHOD 2: USING PYTHON SERVER (Better for testing)            ║
╚════════════════════════════════════════════════════════════════╝

STEP 1: Install Python
  • Visit: https://www.python.org/downloads/
  • Download and install the latest version
  • Make sure to check "Add Python to PATH"

STEP 2: Put all files in a folder
  • Create and prepare your portfolio folder (same as Method 1)

STEP 3: Run the server
  
  Windows:
  • Press Windows Key + R
  • Type: cmd
  • Navigate to folder: cd "C:\Users\YourName\Desktop\My Portfolio"
  • Run: python -m http.server 8000
  
  Mac/Linux:
  • Open Terminal
  • Navigate: cd ~/Desktop/My\ Portfolio
  • Run: python3 -m http.server 8000

STEP 4: Open in browser
  • Go to: http://localhost:8000
  • Your portfolio loads!
  • To stop: Press Ctrl+C in terminal

═════════════════════════════════════════════════════════════════

╔════════════════════════════════════════════════════════════════╗
║ METHOD 3: UPLOAD TO GITHUB PAGES (Free hosting)               ║
╚════════════════════════════════════════════════════════════════╝

STEP 1: Create GitHub account
  • Go to: https://github.com
  • Sign up (it's free!)
  • Verify your email

STEP 2: Create a new repository
  • Click "+" icon → New repository
  • Name: "portfolio" (or any name)
  • Make it PUBLIC
  • Click "Create repository"

STEP 3: Upload your files
  • Click "Add file" → "Upload files"
  • Drag and drop all portfolio files
  • Commit changes

STEP 4: Enable GitHub Pages
  • Go to Settings → Pages
  • Source: Deploy from a branch
  • Branch: main (or master)
  • Folder: / (root)
  • Save

STEP 5: Your portfolio is live!
  • URL: https://yourusername.github.io/portfolio/
  • Share this link with anyone!
  • Updates automatically when you push changes

═════════════════════════════════════════════════════════════════
          🔧 AFTER INSTALLATION - CUSTOMIZE YOUR PORTFOLIO
═════════════════════════════════════════════════════════════════

1️⃣ EDIT YOUR ABOUT SECTION:
   • Open: about.html
   • Replace text with your bio
   • Save file
   • Refresh browser to see changes

2️⃣ ADD YOUR SOCIAL LINKS:
   • Open: contact.html
   • Find empty href="" attributes
   • Add your real social media URLs
   • Example: href="https://www.github.com/yourusername"

3️⃣ UPDATE YOUR PROFILE PICTURE:
   • Replace myProfile.JPG with your photo
   • Keep the same filename
   • Should be a square or almost-square image
   • Good size: 300x300 to 500x500 pixels

4️⃣ ADD PROJECTS:
   • Open: projects.html
   • Replace "Coming Soon" section
   • Add your project details

5️⃣ ADD PHOTOS:
   • Open: photos.html
   • Replace the placeholder divs with actual images
   • Add image filenames in the img src

6️⃣ CUSTOMIZE COLORS (Optional):
   • Open: styles.css
   • Find color values (like #a855f7)
   • Replace with your preferred colors
   • For help: https://tailwindcss.com/docs/customization/colors

═════════════════════════════════════════════════════════════════
          ✨ TEST YOUR PORTFOLIO
═════════════════════════════════════════════════════════════════

DESKTOP TESTING:
  ✓ Open index.html and click through all pages
  ✓ Try the theme toggle (moon icon) - should switch dark/light
  ✓ Test all navigation links
  ✓ Click on social media icons
  ✓ Test hover effects on buttons

MOBILE TESTING:
  ✓ Open browser DevTools (Press F12)
  ✓ Click device icon (top left of DevTools)
  ✓ Switch to mobile view
  ✓ Test hamburger menu
  ✓ Test bottom navigation
  ✓ Try on actual phone/tablet if possible

BROWSER TESTING:
  ✓ Test in Chrome
  ✓ Test in Firefox
  ✓ Test in Safari (if Mac)
  ✓ Test in Edge (if Windows)

═════════════════════════════════════════════════════════════════
          ❌ TROUBLESHOOTING
═════════════════════════════════════════════════════════════════

PROBLEM: Nothing shows up, blank page
SOLUTION: 
  • Make sure ALL files are in the SAME folder
  • Check you're opening index.html
  • Try different browser
  • Clear browser cache (Ctrl+Shift+Delete)

PROBLEM: Images showing as broken/missing
SOLUTION:
  • Check image files are in same folder
  • Verify spelling: myProfile.JPG (case matters on Mac/Linux)
  • Check file extensions are correct

PROBLEM: Styles look wrong
SOLUTION:
  • Hard refresh (Ctrl+Shift+R or Cmd+Shift+R)
  • Check styles.css is in same folder
  • Clear browser cache

PROBLEM: Buttons/links not working
SOLUTION:
  • Check script.js is in same folder
  • Refresh page
  • Check browser console for errors (F12)

PROBLEM: Theme toggle doesn't work
SOLUTION:
  • Refresh the page
  • Try incognito mode (Ctrl+Shift+N)
  • Check browser allows cookies/localStorage

═════════════════════════════════════════════════════════════════
          📝 FILE STRUCTURE REFERENCE
═════════════════════════════════════════════════════════════════

Your Portfolio Folder Should Look Like:
├── index.html              (Home page)
├── about.html              (About you)
├── skills.html             (Your skills)
├── projects.html           (Your work)
├── photos.html             (Photo gallery)
├── contact.html            (Contact info)
├── styles.css              (Styling)
├── script.js               (Functionality)
├── myProfile.JPG           (Your photo)
├── c++.png                 (Skill logo)
├── html.png                (Skill logo)
├── css.png                 (Skill logo)
├── cs.png                  (Skill logo)
└── README.md               (Documentation)

ALL FILES MUST BE IN THE SAME FOLDER!

═════════════════════════════════════════════════════════════════
          ⚡ QUICK REFERENCE - COMMON TASKS
═════════════════════════════════════════════════════════════════

Change your name everywhere:
  • Search for "Almijar Sariul" in HTML files
  • Replace with your name
  • Save all files

Change university name:
  • Edit about.html
  • Find "Universidad de Zamboanga"
  • Replace with your school

Add email:
  • Edit contact.html
  • Update: almijarsariul@gmail.com
  • With your actual email

Update social links:
  • Edit contact.html
  • Add your real URLs to href=""

Change skill percentages:
  • Edit skills.html
  • Find the percentage (12%, 16%, etc.)
  • Update both the style="width:" value and text

═════════════════════════════════════════════════════════════════
          🎯 NEXT STEPS
═════════════════════════════════════════════════════════════════

1. Choose your installation method (Method 1 is easiest)
2. Install/upload your portfolio
3. Test it works
4. Customize the content
5. Share your portfolio link!
6. Update regularly with new projects

═════════════════════════════════════════════════════════════════
          📞 SUPPORT RESOURCES
═════════════════════════════════════════════════════════════════

For HTML help:
  • https://www.w3schools.com/html/

For CSS help:
  • https://tailwindcss.com/docs
  • https://www.w3schools.com/css/

For troubleshooting:
  • Check browser Console (F12)
  • Read the README.md file included
  • See SETUP.txt for common issues

═════════════════════════════════════════════════════════════════

✅ YOU'RE ALL SET!

Your portfolio is ready to go. Follow the steps above and you'll
have your personal portfolio website running in minutes!

Questions? Check README.md or SETUP.txt included with your files.

Good luck! 🚀
═════════════════════════════════════════════════════════════════
